function tzel=svetofor(vrz,y1,y2)
  % ¬ качестве входных параметров здесь выступают: 
  % vrz - врем€ зеленого света светофора на текущем такте его работы
  % y1 - число машин, подъехавших к перекрестку на улице —евер-ёг
  % y2 - число машин, подъехавших к перекрестку на улице «апад-¬осток

r=newfis('svetofor');
  % создание новой нечеткой системы
  % под названием svetofor

r=addvar(r,'input','врем€ зеленого света',[10 50]);
  % создание новой входной переменной в нечеткой системе,
  % [10, 50] - диапазон значений переменной в секундах.

r=addmf(r,'input',1,'малое','trapmf',[10 10 20 25]);
r=addmf(r,'input',1,'среднее','trapmf',[20 25 35 40]);
r=addmf(r,'input',1,'большое','trapmf',[35 40 50 50]);
  % задание трапециоидных (trapmf) функций принадлежности дл€
  % переменной "врем€ зеленого света свуетофора".

r=addvar(r,'input','улица —евер-ёг',[0 90]);
  % создание второй входной переменной
  % под названием "улица —евер-ёг"

r=addmf(r,'input',2,'очень малое','trapmf',[0 0 12 18]);
r=addmf(r,'input',2,'малое','trapmf',[15 21 31 37]);
r=addmf(r,'input',2,'среднее','trapmf',[34 40 50 56]);
r=addmf(r,'input',2,'большое','trapmf',[53 59 69 75]);
r=addmf(r,'input',2,'очень большое','trapmf',[72 78 90 90]);

r=addvar(r,'input','улица «апад-¬осток',[0 90]);
  r=addmf(r,'input',3,'очень малое','trapmf',[0 0 12 18]);
  r=addmf(r,'input',3,'малое','trapmf',[15 21 31 37]);
  r=addmf(r,'input',3,'среднее','trapmf',[34 40 50 56]);
  r=addmf(r,'input',3,'большое','trapmf',[53 59 69 75]);
  r=addmf(r,'input',3,'очень большое','trapmf',[72 78 90 90]);
r=addvar(r,'output','врем€ зел.света на улице —ё',[-20 20]);
  % задание единственной (в нашем случае)
  % выходной переменной, определ€ющей 
  % изменение работы светофора "в зеленом режиме"
  % в следующем цикле.

r=addmf(r,'output',1,'увеличить','gaussmf',[7 20]);
r=addmf(r,'output',1,'не измен€ть','gaussmf',[7 0]);
r=addmf(r,'output',1,'уменьшить','gaussmf',[7 -20]);
  % дл€ этой переменной задаютс€ 
  % функции принадлежности вида √аусса

list=[
  % задание таблицы правил
1 1 1 1 1 1
1 1 2 1 1 1
1 1 3 1 1 1
1 1 4 2 1 1
1 1 5 2 1 1
1 2 1 1 1 1
1 2 2 1 1 1
1 2 3 1 1 1
1 2 4 2 1 1
1 2 5 2 1 1
1 3 1 1 1 1
1 3 2 1 1 1
1 3 3 1 1 1
1 3 4 1 1 1
1 3 5 2 1 1
1 4 1 1 1 1
1 4 2 1 1 1
1 4 3 1 1 1
1 4 4 1 1 1
1 4 5 1 1 1
1 5 1 1 1 1
1 5 2 1 1 1
1 5 3 1 1 1
1 5 4 1 1 1
1 5 5 1 1 1
2 1 1 2 1 1
2 1 2 2 1 1
2 1 3 3 1 1
2 1 4 3 1 1
2 1 5 3 1 1
2 2 1 1 1 1
2 2 2 2 1 1
2 2 3 3 1 1
2 2 4 3 1 1
2 2 5 3 1 1
2 3 1 1 1 1
2 3 2 1 1 1
2 3 3 2 1 1
2 3 4 3 1 1
2 3 5 3 1 1
2 4 1 1 1 1
2 4 2 1 1 1
2 4 3 1 1 1
2 4 4 2 1 1
2 4 5 3 1 1
2 5 1 1 1 1
2 5 2 1 1 1
2 5 3 1 1 1
2 5 4 1 1 1
2 5 5 2 1 1
3 1 1 3 1 1
3 1 2 3 1 1
3 1 3 3 1 1
3 1 4 3 1 1
3 1 5 3 1 1
3 2 1 3 1 1
3 2 2 3 1 1
3 2 3 3 1 1
3 2 4 3 1 1
3 2 5 3 1 1
3 3 1 2 1 1
3 3 2 3 1 1
3 3 3 3 1 1
3 3 4 3 1 1
3 3 5 3 1 1
3 4 1 2 1 1
3 4 2 2 1 1
3 4 3 2 1 1
3 4 4 3 1 1
3 4 5 3 1 1
3 5 1 2 1 1
3 5 2 2 1 1
3 5 3 2 1 1
3 5 4 3 1 1
3 5 5 3 1 1];
r=addrule(r,list);
  % св€зывание таблицы правил 
  % с созданной ранее нечеткой системой

tzel=evalfis([vrz y1 y2],r);
  % запуск вычислений по нечеткому
  % алгоритму и возвращение значени€
  % переменной tzel - изменение времени 
  % зеленого света светофора в следующем цикле.